<!DOCTYPE html>
<html>
<head>

    <title>Name of thing we came up with</title>
	
	<meta name="author" content="Warrior Blacks" />
	<meta name="description" content="" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />

</head>
  
<body>
  <div id="page">
  <div id="header">
    <br></br> 
   <img src="https://www.plan.org.au/Content/Plan/images/footer-logo.png">
 
    <div id="nav">
			<ul>
				<li><a href="#/home.html">Home</a></li>
				<li><a href="#/about.html">About</a></li>
				<li><a href="#/contact.html">Contact</a></li>
			</ul>	
		</div>
    <br></br>   
   <br></br>   
   <br></br>   
   <br></br>   
    <h1> Bangladesh Pregnancy Tracker </h1> 
   <br></br>   
   <br></br>   
   <br></br>   
   <br></br> 
		
	<div id="content">
			
      <h3>SMS Data Repository</h3>

    <br></br>

<button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>
<br></br>

<table class="responstable"> 
  
  <tr>
    <th>Request ID</th>
    <th>Phone Number</th>
    <th>End Result</th>
    <th>Risk Level</th>
  </tr>
  
  <tr align="left">
    <td>1</td>
    <td>880-10-1000-1000</td>
    <td>Heartburn</td>
    <td>Low</td>
  </tr>
  
  <tr>
    <td>2</td>
    <td>880-11-1111-1111</td>
    <td>Shortness of Breath</td>
    <td>Medium</td>
  </tr>
  
  <tr>
    <td>3</td>
    <td>880-12-2222-2222</td>
    <td>Faint</td>
    <td>High</td>
  </tr>
  
  <tr>
    <td>4</td>
    <td>880-13-3333-3333</td>
    <td>Severe bleeding</td>
    <td>High</td>
  </tr>
  
</table>
  
    <div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">Warriors Black</a>
			</p>
		</div>

</body>
</html>
